#Greenfoot project file
class.Enemy.image=skeleton-idle_16.png
class.MyWorld.image=bluerock.jpg
class.Player.image=turtle2.png
class.World2.image=fingerprint.jpg
class.World3.image=paper.jpg
dependency1.from=World3
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=World2
dependency10.to=Weapon
dependency10.type=UsesDependency
dependency11.from=World2
dependency11.to=SuperPower
dependency11.type=UsesDependency
dependency12.from=World2
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=HealthBar
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=SuperPower
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Weapon
dependency19.type=UsesDependency
dependency2.from=World3
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=SuperPower
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Projectile
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Counter
dependency23.to=World2
dependency23.type=UsesDependency
dependency24.from=Counter
dependency24.to=World3
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Projectile
dependency27.type=UsesDependency
dependency28.from=HealthBar
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=HealthBar
dependency29.to=World2
dependency29.type=UsesDependency
dependency3.from=World3
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency30.from=HealthBar
dependency30.to=World3
dependency30.type=UsesDependency
dependency31.from=HealthBar
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=HealthBar
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=SuperPower
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=SuperPower
dependency34.to=World2
dependency34.type=UsesDependency
dependency35.from=SuperPower
dependency35.to=World3
dependency35.type=UsesDependency
dependency36.from=Weapon
dependency36.to=Counter
dependency36.type=UsesDependency
dependency4.from=World3
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency5.from=World3
dependency5.to=SuperPower
dependency5.type=UsesDependency
dependency6.from=World3
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=World2
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=World2
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=World2
dependency9.to=HealthBar
dependency9.type=UsesDependency
editor.fx.0.height=814
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=26
package.numDependencies=36
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=World3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=World2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SuperPower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=158
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
