#Greenfoot project file
class.Enemy.image=skeleton-idle_16.png
class.MyWorld.image=bluerock.jpg
class.Player.image=turtle2.png
class.World2.image=fingerprint.jpg
class.World3.image=paper.jpg
dependency1.from=World2
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Weapon
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=SuperPower
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Projectile
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency16.from=HealthBar
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=SuperPower
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Counter
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Counter
dependency19.to=World2
dependency19.type=UsesDependency
dependency2.from=World2
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Counter
dependency20.to=World3
dependency20.type=UsesDependency
dependency3.from=World2
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=World2
dependency4.to=SuperPower
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=HealthBar
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Weapon
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SuperPower
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=814
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=814
package.numDependencies=20
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=World3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=World2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SuperPower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
